<!DOCTYPE html>
<html>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<input type='text' name='codice' id='codice'/><br />
<button onClick='mostra()'> 
	</a></button><br />


<script type="text/javascript">

function mostra() {
	var testo= $('#codice').val();
	
	$(document).ready(function(){
	  var url = "https://collections.museumvictoria.com.au/api/items/"+testo+"";
	  $.getJSON(url, function(response){
		
	
		$.each(response.media, function(a, campo){
		 console.log(response.media.small);
		  $(".motore").append("<img src="+campo.small.uri+">");
		  
		  
		});		
	  });
	  });
	  }
	  
	  
	
	




</script>




</script>
<body>
<div class="motore"></div>

<br />

</body>
</html>