[credform class='cred-form cred-keep-original']

	[cred_field field='form_messages' value='']

	<div class="cred-field cred-field-post_title">
		<label class="cred-label">
          
          
          
          
          
Nome metadata
</label>
		[cred_field field='post_title' post='metadata' value='' urlparam='']
	</div>






<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<ul onmouseover="if(getElementById('login')){add_class('login','transparent')}; if(getElementById('lang')){add_class('lang','transparent')}; if(getElementById('search-detail')){add_class('search-detail','transparent')};">
</head>

o:<input type='text' name='codice' id='codice'/><br />

<button  onClick='mostra()'> 
	
	
		</a></button><br />


<script type="text/javascript">


function mostra() {
	var testo= $('#codice').val();
	
	
	
	
	
	$(document).ready(function(){
	  var url = "https://phaidra.cab.unipd.it/api/object/o:"+testo+"/index";
	  $.getJSON(url, function(response){
		console.log(response.index);
        var data='';
        //var data2='';
		//$(".dc").append('<div><img src="https://fc.cab.unipd.it/fedora/objects/o:'+testo+'/methods/bdef:Asset/getThumbnail">');
		$.each(response.index.dc_description, function(a,campo){
		 console.log(campo);		 
		  $(".dc").append(campo);
          data+='descrizione:'+campo;
		  $("[name='wpcf-phaidrametadata']").val(data);
		});
        //$(".dc").append('<div><a href="http://phaidra.cab.unipd.it/o:'+testo+'"><img src="https://fc.cab.unipd.it/fedora/objects/o:'+testo+'/methods/bdef:Asset/getThumbnail"></img></a></div>');
        
        //data2+='<div><a href="http://phaidra.cab.unipd.it/o:'+testo+'"><img src="https://fc.cab.unipd.it/fedora/objects/o:'+testo+'/methods/bdef:Asset/getThumbnail"></img></a></div>';
        //$("[name='wpcf-phaidrametadata']").val(data2);
	  });
	});
	}
	


	
	
	
	
	


</script>




</script>
<body>
<div class="dc"></div>



<br />



















	<div class="cred-field cred-field-post_content">
		<label class="cred-label">
Descrizione metadata
</label>
		[cred_field field='post_content' post='metadata' value='' urlparam='']
	</div>

	<div class="cred-group cred-group-Field-Group-for-metadata">
		<div class="cred-header"><h3>Field Group for metadata</h3></div>
		<div class="cred-field cred-field-phaidrametadata">
			<label class="cred-label">
phaidrametadata
</label>
			[cred_field field='phaidrametadata' post='metadata' value='' urlparam='']
		</div>
	</div>
















	[cred_field field='form_submit' value='Procedi' urlparam='']

[/credform]